<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js" defer></script>
</head>

<body>
    <div class="content">
        <div class="calculator">
            <div class="display-1">
                <p class="d-operation"></p>
            </div>
            <div class="display-2">
                <p class="d-operand">0</p>
            </div>
            <div class="keypad">
                <div class="row">
                    <button class="backspace">⌫</button>
                    <button class="clear">Clear</button>
                    <!-- <button></button> -->
                    <button id="/" class="operator">%</button>
                </div>

                <div class="row">
                    <button id="7" class="number">7</button>
                    <button id="8" class="number">8</button>
                    <button id="9" class="number">9</button>
                    <button id="*" class="operator">x</button>
                </div>
                <div class="row">
                    <button id="4" class="number">4</button>
                    <button id="5" class="number">5</button>
                    <button id="6" class="number">6</button>
                    <button id="+" class="operator">+</button>
                </div>
                <div class="row">
                    <button id="1" class="number">1</button>
                    <button id="2" class="number">2</button>
                    <button id="3" class="number">3</button>
                    <button id="-" class="operator">-</button>
                </div>
                <div class="row">
                    <button id="-" class="plus-minus">+/-</button>
                    <button id="0" class="number">0</button>
                    <button id="." class="point">.</button>
                    <button id="equal" class="equal">=</button>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="footer">
        <p>©2022 Zellko</p>
        <a href="https://github.com/zellko/top-calculator"><img src="./img/GitHub-Mark-Light-120px-plus.png" alt="GitHub Logo"></a>
    </div>
</body>

</html>